# JLog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ives/jlogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ives/jlogapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ives/jlogapp/: ExampleUnitTest.java  JLogTest.java
gradle/wrapper/: gradle-wrapper.properties
jlog/: build.gradle
jlog/src/androidTest/java/com/ives/jlog/: ExampleInstrumentedTest.java
jlog/src/main/: AndroidManifest.xml
jlog/src/main/java/com/ives/jlog/: JLog.java
jlog/src/main/res/values/: strings.xml
jlog/src/test/java/com/ives/jlog/: ExampleUnitTest.java
