apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'jlog'

    publishedGroupId = 'com.github.iveswang'
    libraryName = 'jlog'
    artifact = 'jlog'

    libraryDescription = 'an android log util for saving code'

    siteUrl = 'https://github.com/IvesWang/JLog'
    gitUrl = 'https://github.com/IvesWang/JLog.git'

    libraryVersion = '1.0'

    developerId = 'ives'
    developerName = 'Ives Wang'
    developerEmail = 'youji3hao@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

apply from: "/build_install.gradle"
apply from: "/build_bintray.gradle"